list(ctrain = structure(list(diabetes = c(1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 
    npreg = c(3L, 10L, 6L, 4L, 0L, 7L, 2L, 0L, 3L, 3L, 3L, 1L, 
    7L, 10L, 4L, 7L, 2L, 2L, 1L, 0L, 1L, 5L, 1L, 6L, 6L, 3L, 
    9L, 7L, 7L, 3L, 1L, 2L, 9L, 1L, 6L, 2L, 4L, 3L, 7L, 0L, 2L, 
    4L, 8L, 1L, 12L, 8L, 7L, 9L, 0L, 9L, 1L, 7L, 3L, 8L, 2L, 
    5L, 5L, 7L, 0L, 1L, 1L, 1L, 11L, 10L, 5L, 5L, 0L, 6L, 11L, 
    0L, 3L, 1L, 15L, 11L, 2L, 5L, 17L, 1L, 8L, 8L, 2L, 1L, 11L, 
    2L, 4L, 9L, 0L, 3L, 3L, 0L, 1L, 5L, 3L, 7L, 2L, 7L, 8L, 1L, 
    9L, 0L, 6L, 1L, 2L, 7L, 2L, 1L, 0L, 5L, 2L, 1L, 1L, 4L, 3L, 
    0L, 3L, 0L, 0L, 4L, 3L, 5L, 1L, 3L, 10L, 3L, 1L, 3L, 5L, 
    4L, 3L, 3L, 1L, 1L, 2L, 2L, 0L, 4L, 2L, 9L, 0L, 3L, 10L, 
    1L, 4L, 0L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 5L, 0L, 1L, 1L, 
    6L, 1L, 1L, 1L, 6L, 2L, 0L, 12L, 0L, 1L, 2L, 2L, 0L, 2L, 
    1L, 2L, 1L, 0L, 2L, 1L, 0L, 1L, 1L, 0L, 0L, 4L, 1L, 12L, 
    2L, 1L, 3L, 2L, 5L, 9L, 4L, 2L, 3L, 2L, 1L, 2L, 2L, 1L, 3L, 
    0L, 3L, 6L, 7L, 2L, 5L, 3L, 4L, 8L, 10L, 5L, 3L, 2L, 6L, 
    8L, 4L, 0L, 0L, 1L, 1L, 1L, 3L, 2L, 6L, 2L, 9L, 2L, 1L, 1L, 
    0L, 11L, 4L, 8L, 1L, 1L, 1L, 3L, 1L, 9L, 1L, 0L, 2L, 2L, 
    1L, 4L, 9L, 2L, 1L, 7L, 5L, 4L, 8L, 1L, 2L, 1L, 6L, 4L, 0L, 
    1L, 0L, 1L, 3L, 1L, 1L, 1L, 7L, 3L, 6L, 3L, 6L, 9L, 2L, 1L, 
    6L, 3L, 1L, 4L, 0L, 1L, 1L, 7L, 4L, 0L, 4L, 2L, 0L, 4L, 1L, 
    1L, 5L, 1L, 3L, 2L, 1L, 1L, 6L, 7L, 1L, 1L, 0L, 13L), glu = c(129L, 
    129L, 115L, 173L, 124L, 97L, 174L, 121L, 128L, 170L, 187L, 
    133L, 194L, 161L, 145L, 160L, 197L, 93L, 128L, 179L, 122L, 
    158L, 113L, 134L, 104L, 169L, 171L, 103L, 187L, 173L, 181L, 
    90L, 156L, 125L, 125L, 102L, 148L, 112L, 195L, 162L, 105L, 
    184L, 100L, 119L, 140L, 186L, 129L, 145L, 118L, 152L, 199L, 
    181L, 173L, 179L, 128L, 97L, 109L, 106L, 198L, 128L, 149L, 
    168L, 120L, 148L, 144L, 187L, 177L, 134L, 143L, 128L, 163L, 
    147L, 136L, 138L, 124L, 116L, 163L, 115L, 154L, 109L, 155L, 
    144L, 136L, 144L, 111L, 164L, 179L, 174L, 162L, 129L, 88L, 
    136L, 158L, 187L, 100L, 150L, 167L, 117L, 102L, 140L, 103L, 
    121L, 81L, 133L, 122L, 97L, 105L, 117L, 120L, 92L, 143L, 
    123L, 113L, 124L, 115L, 78L, 102L, 117L, 191L, 96L, 93L, 
    87L, 122L, 99L, 97L, 124L, 88L, 97L, 83L, 100L, 100L, 87L, 
    127L, 108L, 152L, 112L, 112L, 124L, 104L, 99L, 68L, 118L, 
    154L, 135L, 125L, 81L, 111L, 105L, 157L, 100L, 157L, 153L, 
    105L, 102L, 109L, 103L, 154L, 84L, 89L, 106L, 144L, 101L, 
    93L, 140L, 119L, 107L, 100L, 141L, 100L, 99L, 130L, 96L, 
    131L, 100L, 108L, 164L, 114L, 109L, 86L, 113L, 108L, 151L, 
    117L, 88L, 122L, 97L, 96L, 117L, 88L, 154L, 154L, 90L, 89L, 
    122L, 124L, 101L, 115L, 97L, 84L, 173L, 81L, 111L, 137L, 
    106L, 111L, 158L, 99L, 85L, 101L, 123L, 61L, 68L, 109L, 74L, 
    131L, 134L, 94L, 112L, 87L, 112L, 142L, 112L, 129L, 98L, 
    123L, 108L, 91L, 79L, 101L, 103L, 147L, 126L, 109L, 90L, 
    116L, 116L, 116L, 72L, 87L, 126L, 106L, 92L, 128L, 85L, 57L, 
    87L, 111L, 179L, 95L, 91L, 126L, 99L, 75L, 100L, 105L, 127L, 
    165L, 101L, 117L, 144L, 180L, 114L, 139L, 95L, 136L, 113L, 
    108L, 84L, 98L, 120L, 127L, 96L, 92L, 148L, 100L, 110L, 123L, 
    89L, 89L, 150L, 90L, 117L, 83L, 121L, 107L, 95L, 139L, 193L, 
    139L, 140L, 103L, 99L, 97L, 119L, 154L, 124L, 88L, 124L, 
    105L, 145L), bp = c(64L, 62L, 60L, 70L, 70L, 76L, 88L, 66L, 
    72L, 64L, 70L, 102L, 68L, 68L, 82L, 54L, 70L, 64L, 48L, 50L, 
    64L, 84L, 64L, 70L, 74L, 74L, 110L, 66L, 68L, 78L, 78L, 68L, 
    86L, 50L, 78L, 86L, 60L, 74L, 70L, 76L, 80L, 78L, 74L, 86L, 
    82L, 90L, 68L, 88L, 84L, 78L, 76L, 84L, 82L, 72L, 78L, 76L, 
    62L, 60L, 66L, 98L, 68L, 88L, 80L, 84L, 82L, 76L, 60L, 80L, 
    94L, 68L, 70L, 94L, 70L, 74L, 68L, 74L, 72L, 70L, 78L, 76L, 
    74L, 82L, 84L, 58L, 72L, 84L, 90L, 58L, 52L, 110L, 30L, 84L, 
    76L, 50L, 66L, 78L, 106L, 88L, 76L, 65L, 72L, 78L, 72L, 88L, 
    76L, 64L, 64L, 86L, 76L, 62L, 86L, 80L, 50L, 56L, 66L, 88L, 
    86L, 64L, 68L, 74L, 70L, 60L, 78L, 62L, 66L, 80L, 66L, 60L, 
    58L, 68L, 66L, 78L, 46L, 62L, 82L, 78L, 68L, 70L, 64L, 80L, 
    106L, 58L, 72L, 94L, 70L, 74L, 86L, 58L, 74L, 66L, 72L, 82L, 
    72L, 78L, 60L, 30L, 74L, 64L, 66L, 70L, 72L, 58L, 60L, 85L, 
    64L, 68L, 68L, 58L, 88L, 60L, 70L, 68L, 64L, 70L, 52L, 82L, 
    80L, 38L, 66L, 80L, 68L, 90L, 60L, 74L, 60L, 70L, 78L, 90L, 
    78L, 78L, 62L, 70L, 74L, 52L, 60L, 58L, 64L, 68L, 72L, 78L, 
    86L, 64L, 90L, 56L, 72L, 64L, 72L, 55L, 76L, 74L, 82L, 62L, 
    60L, 70L, 68L, 58L, 70L, 80L, 68L, 72L, 80L, 75L, 90L, 60L, 
    70L, 62L, 64L, 60L, 65L, 68L, 74L, 88L, 56L, 62L, 78L, 74L, 
    70L, 78L, 60L, 86L, 64L, 76L, 82L, 58L, 80L, 58L, 62L, 95L, 
    72L, 70L, 74L, 72L, 64L, 72L, 70L, 88L, 90L, 50L, 66L, 82L, 
    64L, 66L, 46L, 74L, 74L, 44L, 44L, 68L, 58L, 72L, 58L, 64L, 
    62L, 66L, 74L, 76L, 88L, 76L, 24L, 66L, 88L, 80L, 86L, 70L, 
    60L, 60L, 62L, 50L, 64L, 74L, 72L, 52L, 70L, 88L, 78L, 70L, 
    78L, 74L, 68L, 82L), skin = c(29L, 36L, 39L, 14L, 20L, 32L, 
    37L, 30L, 25L, 37L, 22L, 28L, 28L, 23L, 18L, 32L, 45L, 32L, 
    45L, 36L, 32L, 41L, 35L, 23L, 18L, 19L, 24L, 32L, 39L, 39L, 
    42L, 42L, 28L, 40L, 31L, 36L, 27L, 30L, 33L, 56L, 45L, 39L, 
    40L, 39L, 43L, 35L, 49L, 34L, 47L, 34L, 43L, 21L, 48L, 42L, 
    37L, 27L, 41L, 24L, 32L, 41L, 29L, 29L, 37L, 48L, 26L, 27L, 
    29L, 37L, 33L, 19L, 18L, 41L, 32L, 26L, 28L, 29L, 41L, 30L, 
    32L, 39L, 17L, 46L, 35L, 33L, 47L, 21L, 27L, 22L, 38L, 46L, 
    42L, 41L, 36L, 33L, 20L, 29L, 46L, 24L, 37L, 26L, 32L, 39L, 
    15L, 15L, 27L, 19L, 41L, 30L, 37L, 25L, 30L, 15L, 10L, 13L, 
    39L, 29L, 17L, 27L, 15L, 18L, 31L, 18L, 31L, 19L, 15L, 33L, 
    21L, 23L, 31L, 23L, 29L, 27L, 21L, 10L, 39L, 40L, 22L, 33L, 
    23L, 11L, 23L, 36L, 29L, 46L, 24L, 41L, 19L, 40L, 35L, 15L, 
    21L, 42L, 29L, 40L, 8L, 38L, 32L, 23L, 23L, 28L, 27L, 17L, 
    25L, 33L, 18L, 19L, 25L, 34L, 60L, 17L, 13L, 13L, 14L, 26L, 
    26L, 43L, 34L, 18L, 52L, 16L, 20L, 38L, 23L, 40L, 18L, 40L, 
    39L, 19L, 30L, 30L, 31L, 17L, 16L, 43L, 32L, 35L, 22L, 21L, 
    32L, 32L, 16L, 39L, 41L, 27L, 28L, 13L, 17L, 20L, 48L, 40L, 
    28L, 13L, 27L, 40L, 21L, 20L, 27L, 45L, 34L, 30L, 15L, 32L, 
    7L, 17L, 44L, 32L, 24L, 42L, 28L, 40L, 25L, 36L, 21L, 18L, 
    29L, 15L, 28L, 25L, 37L, 27L, 35L, 20L, 17L, 22L, 37L, 16L, 
    13L, 31L, 33L, 32L, 38L, 30L, 24L, 12L, 32L, 11L, 33L, 15L, 
    31L, 40L, 25L, 36L, 19L, 21L, 26L, 13L, 20L, 30L, 33L, 22L, 
    24L, 27L, 32L, 25L, 12L, 20L, 37L, 34L, 19L, 42L, 47L, 31L, 
    19L, 32L, 25L, 32L, 41L, 16L, 35L, 26L, 30L, 15L, 15L, 41L, 
    41L, 33L, 29L, 36L, 22L, 19L), bmi = c(26.4, 41.2, 33.7, 
    29.7, 27.4, 40.9, 44.5, 34.3, 32.4, 34.5, 36.4, 32.8, 35.9, 
    25.5, 32.5, 30.5, 30.5, 38, 40.5, 37.8, 35.1, 39.4, 33.6, 
    35.4, 29.9, 29.9, 45.4, 39.1, 37.7, 33.8, 40, 38.2, 34.3, 
    33.3, 27.6, 45.5, 30.9, 31.6, 25.1, 53.2, 33.7, 37, 39.4, 
    45.6, 39.2, 34.5, 38.5, 30.3, 45.8, 34.2, 42.9, 35.9, 38.4, 
    32.7, 43.3, 35.6, 35.8, 26.5, 41.3, 32, 29.3, 35, 42.3, 37.6, 
    32, 43.6, 34.6, 46.2, 36.6, 30.5, 31.6, 49.3, 37.1, 36.1, 
    32.9, 32.3, 40.9, 34.6, 32.4, 27.9, 26.6, 46.1, 28.3, 31.6, 
    37.1, 30.8, 44.1, 32.9, 37.2, 67.1, 55, 35, 31.6, 33.9, 32.9, 
    35.2, 37.6, 34.5, 32.9, 42.6, 37.7, 39, 30.1, 32.4, 35.9, 
    18.2, 41.5, 39.1, 39.7, 19.5, 30.1, 32, 29.5, 21.8, 38.1, 
    36.9, 29.3, 33.2, 30.9, 33.6, 30.4, 21.8, 27.6, 21.8, 23.2, 
    33.2, 24.4, 28.2, 34.3, 31.6, 32, 34.6, 34.4, 25.3, 41.5, 
    39.4, 34.1, 35.4, 27.8, 19.3, 35.5, 33.3, 31.3, 40.6, 24.3, 
    46.3, 30.1, 34.9, 39.4, 23.6, 25.6, 40.6, 36.9, 34.5, 25.4, 
    43.3, 29.3, 36.9, 28.1, 34.2, 33.9, 24.2, 28.7, 37.4, 34.9, 
    26.5, 38.5, 25.4, 46.8, 36.6, 25.9, 21.1, 23.7, 30.8, 32.5, 
    32.8, 44.2, 23.1, 41.3, 31, 27.3, 29.7, 33.8, 35.3, 29.8, 
    38.1, 37.3, 25.2, 27.6, 30.9, 32.8, 27.3, 30.4, 36.2, 35.8, 
    21.8, 30.8, 27.2, 37.2, 46.5, 27.5, 34.2, 32, 29, 23.9, 31.2, 
    25.6, 24.4, 32.9, 34.1, 34.4, 20.1, 25, 35.3, 33.1, 26.4, 
    43.5, 34.8, 37.6, 34.4, 32.4, 35.7, 19.6, 34.7, 33.1, 25.2, 
    29.2, 43.5, 24.6, 46.2, 34.9, 38.5, 25.2, 25.1, 36.1, 26.3, 
    27.4, 31.6, 37.2, 27.4, 30.5, 24.2, 27.5, 27.8, 32.8, 32.7, 
    24, 34.2, 37.7, 33.1, 25.9, 38.6, 29.7, 25.3, 30.8, 34.5, 
    52.3, 24.2, 30.8, 41.3, 34, 38.1, 28.7, 25.9, 26, 22.4, 24, 
    31.9, 34, 20.8, 27.7, 33.2, 32, 32.5, 19.5, 28.4, 35.2, 31.2, 
    27.8, 34.7, 37.7, 45.2, 29.3, 39.1, 26.4, 35.4, 40.7, 25.9, 
    28.6, 24.1, 27.6, 24.6, 18.2, 45.3, 46.1, 25.5, 32, 27.8, 
    20, 22.2), ped = c(0.219, 0.441, 0.245, 0.361, 0.254, 0.871, 
    0.646, 0.203, 0.549, 0.356, 0.408, 0.234, 0.745, 0.326, 0.235, 
    0.588, 0.158, 0.674, 0.613, 0.455, 0.692, 0.395, 0.543, 0.542, 
    0.722, 0.268, 0.721, 0.344, 0.254, 0.97, 1.258, 0.503, 1.189, 
    0.962, 0.565, 0.127, 0.15, 0.197, 0.163, 0.759, 0.711, 0.264, 
    0.661, 0.808, 0.528, 0.423, 0.439, 0.771, 0.551, 0.893, 1.394, 
    0.586, 2.137, 0.719, 1.224, 0.378, 0.514, 0.296, 0.502, 1.321, 
    0.349, 0.905, 0.785, 1.001, 0.452, 1.034, 1.072, 0.238, 0.254, 
    1.391, 0.268, 0.358, 0.153, 0.557, 0.875, 0.66, 0.817, 0.529, 
    0.443, 0.64, 0.433, 0.335, 0.26, 0.422, 1.39, 0.831, 0.686, 
    0.593, 0.652, 0.319, 0.496, 0.286, 0.851, 0.826, 0.867, 0.692, 
    0.165, 0.403, 0.665, 0.431, 0.324, 0.261, 0.547, 0.262, 0.483, 
    0.299, 0.173, 0.251, 0.215, 0.482, 0.892, 0.443, 0.626, 0.452, 
    0.15, 0.434, 0.695, 0.23, 0.299, 0.997, 0.315, 0.444, 0.512, 
    0.279, 0.487, 0.305, 0.342, 0.443, 0.336, 0.949, 0.444, 0.101, 
    0.176, 0.881, 0.27, 0.236, 0.315, 0.282, 0.454, 0.284, 0.285, 
    0.261, 0.338, 0.284, 0.221, 1.096, 0.143, 0.225, 0.134, 0.666, 
    0.123, 0.687, 0.159, 0.238, 0.947, 0.183, 0.839, 0.471, 0.167, 
    0.142, 0.255, 0.614, 0.532, 0.244, 0.725, 0.165, 0.324, 0.699, 
    0.962, 0.453, 0.472, 0.647, 0.389, 0.597, 0.318, 0.341, 0.167, 
    0.407, 0.917, 0.874, 0.787, 0.294, 0.466, 0.378, 0.717, 0.218, 
    0.238, 0.313, 0.258, 0.164, 0.237, 0.085, 0.551, 0.816, 0.514, 
    0.155, 0.421, 1.095, 0.267, 1.159, 0.306, 0.26, 0.391, 0.426, 
    0.407, 0.295, 0.294, 0.136, 0.171, 0.269, 0.243, 0.257, 0.206, 
    0.705, 0.16, 0.352, 0.347, 0.217, 0.401, 0.528, 0.2, 0.148, 
    0.582, 0.198, 0.374, 0.128, 0.192, 0.678, 0.237, 0.126, 0.385, 
    0.349, 0.833, 1.268, 0.496, 0.107, 0.204, 0.28, 0.509, 0.515, 
    1.4, 1.698, 0.115, 0.306, 0.096, 0.166, 0.138, 0.164, 0.37, 
    0.446, 0.162, 0.412, 0.37, 0.658, 0.122, 0.598, 0.427, 0.526, 
    0.493, 0.607, 0.271, 0.289, 0.654, 0.673, 0.647, 0.14, 0.813, 
    0.591, 0.43, 0.733, 1.6, 0.289, 0.085, 0.256, 0.149, 0.118, 
    0.197, 0.192, 0.559, 0.718, 0.362, 0.089, 0.317, 0.886, 0.133, 
    0.284, 0.536, 0.655, 0.411, 0.828, 0.73, 0.637, 0.147, 0.507, 
    0.571, 0.161, 0.365, 0.1, 0.236, 0.245), age = c(28L, 38L, 
    40L, 33L, 36L, 32L, 24L, 33L, 27L, 30L, 36L, 45L, 41L, 47L, 
    70L, 39L, 53L, 23L, 24L, 22L, 30L, 29L, 21L, 29L, 41L, 31L, 
    54L, 31L, 41L, 31L, 22L, 27L, 42L, 28L, 49L, 23L, 29L, 25L, 
    55L, 25L, 29L, 31L, 43L, 29L, 58L, 37L, 43L, 53L, 31L, 33L, 
    22L, 51L, 25L, 36L, 31L, 52L, 25L, 29L, 28L, 33L, 42L, 52L, 
    48L, 51L, 58L, 53L, 21L, 46L, 51L, 25L, 28L, 27L, 43L, 50L, 
    30L, 35L, 47L, 32L, 45L, 31L, 27L, 46L, 42L, 25L, 56L, 32L, 
    23L, 36L, 24L, 26L, 26L, 35L, 28L, 34L, 28L, 54L, 43L, 40L, 
    46L, 24L, 55L, 28L, 25L, 37L, 26L, 21L, 22L, 42L, 29L, 25L, 
    23L, 34L, 25L, 21L, 28L, 21L, 27L, 24L, 34L, 43L, 23L, 21L, 
    45L, 26L, 22L, 26L, 30L, 22L, 25L, 28L, 42L, 22L, 22L, 22L, 
    27L, 38L, 26L, 34L, 23L, 30L, 47L, 23L, 37L, 26L, 25L, 32L, 
    23L, 25L, 30L, 26L, 24L, 23L, 28L, 24L, 21L, 33L, 39L, 28L, 
    21L, 22L, 40L, 23L, 22L, 41L, 23L, 24L, 26L, 24L, 31L, 21L, 
    22L, 26L, 21L, 21L, 22L, 50L, 27L, 26L, 29L, 21L, 32L, 36L, 
    27L, 48L, 22L, 30L, 40L, 21L, 37L, 45L, 23L, 22L, 38L, 28L, 
    21L, 22L, 21L, 22L, 28L, 58L, 22L, 24L, 39L, 22L, 27L, 24L, 
    28L, 42L, 63L, 28L, 46L, 23L, 27L, 39L, 28L, 21L, 21L, 24L, 
    24L, 25L, 63L, 21L, 60L, 22L, 40L, 21L, 21L, 23L, 22L, 42L, 
    30L, 49L, 23L, 25L, 25L, 24L, 21L, 38L, 22L, 21L, 34L, 28L, 
    22L, 28L, 41L, 25L, 23L, 60L, 27L, 22L, 39L, 21L, 33L, 28L, 
    37L, 28L, 23L, 26L, 22L, 28L, 26L, 21L, 22L, 36L, 51L, 22L, 
    35L, 25L, 43L, 48L, 25L, 21L, 46L, 22L, 28L, 27L, 29L, 23L, 
    21L, 42L, 29L, 24L, 34L, 23L, 23L, 28L, 21L, 24L, 26L, 23L, 
    27L, 21L, 21L, 26L, 27L, 37L, 29L, 30L, 22L, 57L)), class = "data.frame", row.names = c(386L, 
503L, 171L, 259L, 108L, 478L, 512L, 33L, 438L, 260L, 523L, 190L, 
173L, 334L, 487L, 253L, 205L, 501L, 193L, 481L, 344L, 71L, 311L, 
67L, 276L, 498L, 221L, 113L, 130L, 506L, 465L, 217L, 268L, 355L, 
83L, 345L, 118L, 72L, 2L, 255L, 35L, 174L, 184L, 325L, 96L, 442L, 
197L, 431L, 207L, 152L, 50L, 300L, 362L, 278L, 10L, 6L, 289L, 
320L, 153L, 280L, 19L, 75L, 517L, 100L, 125L, 443L, 148L, 298L, 
18L, 335L, 430L, 522L, 243L, 470L, 336L, 371L, 272L, 87L, 53L, 
281L, 337L, 76L, 482L, 332L, 218L, 26L, 301L, 468L, 295L, 279L, 
257L, 378L, 160L, 505L, 234L, 93L, 60L, 258L, 216L, 28L, 106L, 
524L, 422L, 323L, 85L, 44L, 229L, 509L, 333L, 466L, 454L, 244L, 
338L, 407L, 340L, 327L, 39L, 397L, 135L, 315L, 532L, 434L, 214L, 
354L, 211L, 149L, 226L, 254L, 7L, 373L, 22L, 294L, 500L, 322L, 
467L, 92L, 194L, 308L, 321L, 103L, 491L, 199L, 82L, 70L, 369L, 
110L, 309L, 134L, 180L, 293L, 343L, 269L, 172L, 476L, 17L, 208L, 
423L, 448L, 203L, 55L, 168L, 77L, 263L, 182L, 191L, 170L, 242L, 
196L, 140L, 516L, 350L, 78L, 374L, 262L, 265L, 163L, 275L, 58L, 
15L, 283L, 284L, 273L, 483L, 151L, 435L, 124L, 427L, 424L, 406L, 
12L, 105L, 267L, 393L, 165L, 464L, 485L, 89L, 42L, 425L, 417L, 
361L, 107L, 178L, 513L, 285L, 34L, 137L, 150L, 530L, 47L, 101L, 
471L, 65L, 405L, 444L, 504L, 473L, 486L, 25L, 382L, 9L, 342L, 
432L, 453L, 185L, 318L, 302L, 31L, 240L, 449L, 359L, 352L, 128L, 
368L, 510L, 51L, 445L, 379L, 365L, 514L, 266L, 48L, 477L, 166L, 
179L, 348L, 177L, 132L, 236L, 303L, 159L, 451L, 277L, 95L, 346L, 
56L, 307L, 225L, 183L, 409L, 219L, 54L, 353L, 351L, 324L, 238L, 
456L, 446L, 489L, 404L, 375L, 62L, 64L, 32L, 479L, 97L, 413L, 
252L, 462L, 227L, 474L, 297L, 23L, 74L, 5L, 164L, 416L, 8L, 155L, 
195L, 480L, 127L, 139L, 387L, 146L, 176L, 441L, 57L, 367L, 36L
)), ctest = structure(list(diabetes = c(1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), npreg = c(0L, 1L, 
12L, 8L, 3L, 7L, 5L, 0L, 8L, 3L, 10L, 4L, 3L, 8L, 9L, 9L, 12L, 
3L, 1L, 0L, 0L, 7L, 2L, 3L, 0L, 0L, 0L, 14L, 14L, 8L, 6L, 3L, 
5L, 9L, 0L, 0L, 1L, 7L, 4L, 8L, 5L, 6L, 9L, 11L, 10L, 0L, 2L, 
7L, 13L, 1L, 5L, 8L, 3L, 1L, 3L, 4L, 8L, 1L, 1L, 0L, 0L, 0L, 
3L, 0L, 4L, 12L, 10L, 3L, 11L, 9L, 2L, 10L, 0L, 7L, 0L, 1L, 9L, 
5L, 5L, 0L, 4L, 0L, 2L, 0L, 1L, 5L, 2L, 1L, 1L, 0L, 4L, 0L, 2L, 
2L, 2L, 10L, 3L, 12L, 2L, 2L, 7L, 1L, 1L, 1L, 2L, 2L, 1L, 4L, 
4L, 1L, 0L, 1L, 1L, 1L, 2L, 1L, 6L, 0L, 0L, 2L, 1L, 3L, 2L, 2L, 
2L, 3L, 2L, 0L, 5L, 0L, 1L, 3L, 5L, 3L, 4L, 7L, 2L, 1L, 1L, 5L, 
1L, 4L, 4L, 2L, 7L, 13L, 7L, 2L, 6L, 1L, 1L, 4L, 2L, 8L, 5L, 
2L, 7L, 2L, 0L, 6L, 7L, 4L, 3L, 2L, 2L, 3L, 4L, 2L, 2L, 4L, 6L, 
0L, 8L, 1L, 5L, 5L, 0L, 0L, 0L, 1L, 3L, 6L, 1L, 2L, 0L, 1L, 1L, 
0L, 1L, 0L, 9L, 0L, 0L, 4L, 0L, 2L, 2L, 4L, 7L, 3L, 2L, 1L, 0L, 
4L, 1L, 6L, 3L, 1L, 2L, 2L, 6L, 1L, 6L, 4L, 6L, 3L, 0L, 2L, 1L, 
6L, 5L, 10L, 1L, 0L, 8L, 3L, 1L, 13L, 12L, 3L, 2L, 5L), glu = c(137L, 
189L, 92L, 176L, 171L, 184L, 139L, 131L, 181L, 107L, 125L, 117L, 
80L, 124L, 112L, 145L, 151L, 129L, 167L, 180L, 188L, 168L, 197L, 
130L, 151L, 95L, 138L, 100L, 175L, 155L, 148L, 78L, 166L, 119L, 
180L, 109L, 122L, 152L, 109L, 196L, 85L, 119L, 184L, 155L, 101L, 
107L, 146L, 109L, 152L, 196L, 189L, 105L, 193L, 172L, 173L, 144L, 
151L, 181L, 95L, 189L, 180L, 104L, 158L, 135L, 125L, 84L, 90L, 
176L, 111L, 112L, 155L, 111L, 162L, 142L, 181L, 128L, 170L, 86L, 
77L, 165L, 99L, 139L, 99L, 101L, 99L, 108L, 110L, 79L, 71L, 119L, 
129L, 86L, 125L, 83L, 123L, 129L, 106L, 121L, 100L, 114L, 114L, 
130L, 79L, 91L, 94L, 84L, 143L, 189L, 116L, 71L, 137L, 136L, 
93L, 107L, 112L, 120L, 80L, 95L, 137L, 122L, 90L, 120L, 56L, 
142L, 100L, 111L, 95L, 74L, 155L, 106L, 85L, 126L, 109L, 88L, 
103L, 106L, 71L, 103L, 73L, 99L, 95L, 146L, 129L, 112L, 83L, 
106L, 81L, 92L, 93L, 81L, 126L, 144L, 107L, 84L, 106L, 88L, 102L, 
81L, 147L, 125L, 142L, 197L, 74L, 146L, 90L, 111L, 95L, 128L, 
100L, 96L, 151L, 126L, 118L, 95L, 103L, 99L, 84L, 98L, 93L, 119L, 
96L, 102L, 143L, 94L, 102L, 80L, 90L, 120L, 82L, 91L, 134L, 97L, 
137L, 132L, 84L, 83L, 89L, 99L, 94L, 99L, 68L, 77L, 127L, 84L, 
88L, 99L, 111L, 119L, 112L, 82L, 123L, 108L, 105L, 94L, 165L, 
123L, 95L, 129L, 107L, 80L, 126L, 94L, 108L, 141L, 65L, 102L, 
109L, 153L, 100L, 108L, 88L, 121L), bp = c(40L, 60L, 62L, 90L, 
72L, 84L, 80L, 66L, 68L, 62L, 70L, 62L, 82L, 76L, 82L, 80L, 70L, 
92L, 74L, 90L, 82L, 88L, 70L, 78L, 90L, 85L, 60L, 78L, 62L, 62L, 
72L, 50L, 72L, 80L, 66L, 88L, 90L, 88L, 64L, 76L, 74L, 50L, 85L, 
76L, 86L, 62L, 70L, 80L, 90L, 76L, 64L, 100L, 70L, 68L, 84L, 
82L, 78L, 64L, 82L, 104L, 78L, 64L, 70L, 68L, 70L, 72L, 85L, 
86L, 84L, 82L, 52L, 70L, 76L, 90L, 88L, 88L, 74L, 68L, 82L, 76L, 
76L, 62L, 70L, 64L, 58L, 72L, 74L, 80L, 48L, 66L, 60L, 68L, 60L, 
66L, 48L, 76L, 54L, 78L, 64L, 68L, 76L, 60L, 75L, 54L, 76L, 50L, 
74L, 110L, 72L, 78L, 84L, 74L, 56L, 72L, 86L, 80L, 66L, 80L, 
68L, 70L, 62L, 70L, 56L, 82L, 54L, 90L, 54L, 52L, 84L, 70L, 66L, 
88L, 75L, 58L, 60L, 92L, 70L, 80L, 50L, 74L, 66L, 85L, 86L, 66L, 
78L, 72L, 78L, 62L, 50L, 72L, 56L, 58L, 74L, 74L, 82L, 74L, 74L, 
60L, 85L, 68L, 60L, 70L, 68L, 76L, 80L, 56L, 70L, 64L, 70L, 56L, 
62L, 84L, 72L, 60L, 108L, 54L, 64L, 82L, 100L, 54L, 56L, 90L, 
84L, 68L, 64L, 74L, 68L, 74L, 64L, 68L, 74L, 64L, 70L, 86L, 82L, 
65L, 90L, 68L, 64L, 54L, 70L, 56L, 80L, 90L, 62L, 60L, 58L, 44L, 
78L, 52L, 72L, 88L, 80L, 65L, 68L, 100L, 64L, 74L, 50L, 80L, 
78L, 72L, 60L, 84L, 72L, 44L, 58L, 88L, 84L, 62L, 58L, 72L), 
    skin = c(35L, 23L, 7L, 34L, 33L, 33L, 35L, 40L, 36L, 13L, 
    26L, 12L, 31L, 24L, 32L, 46L, 40L, 49L, 17L, 26L, 14L, 42L, 
    99L, 23L, 46L, 25L, 35L, 25L, 30L, 26L, 35L, 32L, 19L, 35L, 
    39L, 30L, 51L, 44L, 44L, 29L, 22L, 22L, 15L, 28L, 37L, 30L, 
    38L, 31L, 33L, 36L, 33L, 36L, 31L, 49L, 33L, 32L, 32L, 30L, 
    25L, 25L, 63L, 37L, 30L, 42L, 18L, 31L, 32L, 27L, 40L, 24L, 
    27L, 27L, 36L, 24L, 44L, 39L, 31L, 28L, 41L, 43L, 15L, 17L, 
    16L, 17L, 10L, 43L, 29L, 25L, 18L, 27L, 12L, 32L, 20L, 23L, 
    32L, 28L, 21L, 17L, 23L, 22L, 17L, 23L, 30L, 25L, 18L, 23L, 
    22L, 31L, 12L, 50L, 27L, 50L, 11L, 30L, 42L, 48L, 30L, 45L, 
    14L, 27L, 12L, 30L, 28L, 18L, 28L, 12L, 14L, 10L, 44L, 37L, 
    29L, 41L, 26L, 11L, 33L, 18L, 27L, 11L, 10L, 27L, 13L, 27L, 
    20L, 22L, 26L, 54L, 40L, 28L, 30L, 18L, 29L, 28L, 30L, 31L, 
    30L, 19L, 40L, 22L, 54L, 30L, 33L, 39L, 28L, 35L, 14L, 39L, 
    32L, 42L, 52L, 17L, 31L, 29L, 19L, 18L, 37L, 28L, 22L, 15L, 
    39L, 13L, 34L, 39L, 23L, 18L, 46L, 11L, 8L, 18L, 13L, 32L, 
    33L, 36L, 38L, 31L, 31L, 28L, 30L, 38L, 25L, 19L, 32L, 30L, 
    37L, 23L, 24L, 19L, 31L, 47L, 50L, 22L, 45L, 19L, 28L, 22L, 
    26L, 35L, 39L, 26L, 19L, 36L, 27L, 18L, 46L, 26L, 23L, 20L, 
    18L, 37L, 33L, 24L, 26L, 23L), bmi = c(43.1, 30.1, 27.6, 
    33.7, 33.3, 35.5, 31.6, 34.3, 30.1, 22.9, 31.1, 29.7, 34.2, 
    28.7, 34.2, 37.9, 41.8, 36.4, 23.4, 36.5, 32, 38.2, 34.7, 
    28.4, 42.1, 37.4, 34.6, 36.6, 33.6, 34, 33.6, 31, 25.8, 29, 
    42, 32.5, 49.7, 50, 34.8, 37.5, 29, 27.1, 30, 33.3, 45.6, 
    36.6, 28, 35.9, 26.8, 36.5, 31.2, 43.3, 34.9, 42.4, 35.7, 
    38.5, 42.9, 34.1, 35, 34.3, 59.4, 33.6, 35.5, 42.3, 28.9, 
    29.7, 34.9, 33.3, 46.8, 28.2, 38.7, 27.5, 49.6, 30.4, 43.3, 
    36.5, 44, 30.2, 35.8, 47.9, 23.2, 22.1, 20.4, 21, 25.4, 36.1, 
    32.4, 25.4, 20.4, 38.8, 27.5, 35.8, 33.8, 32.2, 42.1, 35.9, 
    30.9, 26.5, 29.7, 28.7, 23.8, 28.6, 32, 25.2, 31.6, 30.4, 
    26.2, 28.5, 22.1, 33.2, 27.3, 37.4, 22.5, 30.8, 38.4, 38.9, 
    26.2, 36.5, 24.8, 36.8, 27.2, 42.9, 24.2, 24.7, 37.8, 28.4, 
    26.1, 27.8, 38.7, 39.4, 26.6, 39.3, 36, 24.8, 24, 22.7, 28, 
    19.4, 23, 29, 19.6, 28.9, 35.1, 25, 29.3, 36.6, 46.7, 31.6, 
    28.7, 26.6, 28.7, 29.5, 33.6, 38.3, 39.5, 29, 37.2, 27.7, 
    42.8, 30, 28.8, 36.7, 29.7, 38.2, 24.4, 30.1, 32.1, 40, 40.5, 
    20.8, 35.5, 30.7, 23.1, 23.9, 39.2, 34, 35.8, 25.2, 43.4, 
    22.3, 24.7, 35.7, 42.4, 26, 40.6, 30, 24.5, 30.5, 21.2, 39.9, 
    25.9, 36.8, 33.2, 28, 38.2, 36.8, 33.5, 32.8, 33.3, 25.6, 
    25, 33.3, 36.3, 39.5, 29.9, 26.9, 29.5, 35.5, 39.4, 28.5, 
    33.6, 27.1, 32.5, 24.7, 33.6, 57.3, 44.6, 33.2, 28.3, 39.8, 
    29.6, 23.1, 35.5, 32.4, 32, 30.8, 28.5, 40.6, 30, 26, 28.4, 
    26.2), ped = c(2.288, 0.398, 0.926, 0.467, 0.199, 0.355, 
    0.361, 0.196, 0.615, 0.678, 0.205, 0.38, 1.292, 0.687, 0.26, 
    0.637, 0.742, 0.968, 0.447, 0.314, 0.682, 0.787, 0.575, 0.323, 
    0.371, 0.247, 0.534, 0.412, 0.212, 0.543, 0.627, 0.248, 0.587, 
    0.263, 1.893, 0.855, 0.325, 0.337, 0.905, 0.605, 1.224, 1.318, 
    1.213, 1.353, 1.136, 0.757, 0.337, 1.127, 0.731, 0.875, 0.583, 
    0.239, 0.241, 0.702, 0.258, 0.554, 0.516, 0.328, 0.233, 0.435, 
    2.42, 0.51, 0.344, 0.365, 1.144, 0.297, 0.825, 1.154, 0.925, 
    1.282, 0.24, 0.141, 0.364, 0.128, 0.222, 1.057, 0.403, 0.364, 
    0.156, 0.259, 0.223, 0.207, 0.235, 0.252, 0.551, 0.263, 0.698, 
    0.583, 0.323, 0.259, 0.527, 0.238, 0.088, 0.497, 0.52, 0.28, 
    0.292, 0.259, 0.368, 0.092, 0.466, 0.692, 0.396, 0.234, 0.649, 
    0.968, 0.256, 0.68, 0.463, 0.422, 0.231, 0.399, 0.417, 0.821, 
    0.246, 1.162, 0.313, 0.33, 0.143, 0.34, 0.58, 0.452, 0.332, 
    0.761, 0.498, 0.495, 0.748, 0.269, 0.619, 0.605, 0.351, 0.704, 
    0.546, 0.267, 0.966, 0.235, 0.586, 0.491, 0.248, 0.203, 0.334, 
    0.189, 0.231, 0.307, 0.767, 0.178, 0.261, 0.13, 0.356, 0.283, 
    0.801, 0.287, 0.404, 0.457, 0.286, 0.229, 0.204, 0.29, 0.375, 
    0.464, 0.687, 2.329, 0.293, 0.329, 0.249, 0.557, 0.612, 1.101, 
    0.677, 0.34, 0.692, 0.52, 1.476, 0.26, 0.305, 0.499, 0.545, 
    0.299, 1.021, 0.205, 0.944, 0.674, 1.076, 0.561, 0.496, 0.527, 
    1.138, 0.285, 0.415, 0.381, 0.46, 0.6, 0.17, 0.419, 0.233, 
    0.629, 0.292, 0.145, 0.738, 0.154, 0.187, 1.251, 0.804, 0.159, 
    0.422, 0.497, 0.43, 0.28, 0.175, 1.699, 0.733, 0.4, 0.878, 
    0.148, 0.631, 0.88, 0.366, 0.591, 0.181, 0.177, 0.439, 0.595, 
    0.415, 0.433, 0.6, 0.4, 0.219, 1.174, 0.488, 0.223, 0.766, 
    0.245), age = c(33L, 59L, 44L, 58L, 24L, 41L, 25L, 22L, 60L, 
    23L, 41L, 30L, 27L, 52L, 36L, 40L, 38L, 32L, 33L, 35L, 22L, 
    40L, 62L, 34L, 21L, 24L, 21L, 46L, 38L, 46L, 50L, 26L, 51L, 
    29L, 25L, 38L, 31L, 36L, 26L, 57L, 32L, 33L, 49L, 51L, 38L, 
    25L, 29L, 43L, 43L, 29L, 29L, 45L, 25L, 28L, 22L, 37L, 36L, 
    38L, 43L, 41L, 25L, 22L, 35L, 24L, 45L, 46L, 56L, 52L, 45L, 
    50L, 25L, 40L, 26L, 43L, 26L, 37L, 43L, 24L, 35L, 26L, 21L, 
    21L, 27L, 21L, 21L, 33L, 27L, 22L, 22L, 22L, 31L, 25L, 31L, 
    22L, 26L, 39L, 24L, 62L, 21L, 25L, 31L, 21L, 22L, 23L, 23L, 
    21L, 21L, 37L, 37L, 21L, 59L, 24L, 22L, 24L, 28L, 41L, 41L, 
    26L, 21L, 27L, 24L, 30L, 22L, 21L, 24L, 29L, 22L, 22L, 34L, 
    22L, 31L, 27L, 60L, 22L, 33L, 48L, 22L, 22L, 21L, 32L, 25L, 
    27L, 23L, 24L, 36L, 45L, 42L, 24L, 23L, 24L, 21L, 37L, 23L, 
    39L, 38L, 22L, 45L, 25L, 24L, 32L, 61L, 31L, 23L, 29L, 24L, 
    30L, 24L, 24L, 25L, 26L, 28L, 24L, 46L, 22L, 65L, 30L, 21L, 
    22L, 35L, 24L, 39L, 28L, 22L, 21L, 21L, 22L, 36L, 26L, 23L, 
    25L, 81L, 25L, 22L, 63L, 23L, 24L, 42L, 33L, 41L, 24L, 25L, 
    24L, 23L, 25L, 23L, 32L, 22L, 25L, 24L, 25L, 34L, 24L, 26L, 
    21L, 49L, 22L, 22L, 25L, 29L, 28L, 40L, 56L, 24L, 22L, 42L, 
    26L, 22L, 39L, 46L, 25L, 22L, 30L)), class = "data.frame", row.names = c(11L, 
13L, 14L, 41L, 49L, 61L, 66L, 69L, 73L, 79L, 84L, 102L, 104L, 
114L, 117L, 120L, 123L, 131L, 141L, 142L, 154L, 156L, 157L, 161L, 
167L, 175L, 186L, 187L, 188L, 200L, 201L, 204L, 206L, 210L, 222L, 
231L, 248L, 270L, 282L, 286L, 291L, 304L, 306L, 313L, 317L, 328L, 
330L, 339L, 341L, 356L, 357L, 372L, 377L, 380L, 384L, 385L, 390L, 
391L, 392L, 396L, 398L, 399L, 412L, 415L, 421L, 428L, 439L, 457L, 
458L, 472L, 484L, 488L, 493L, 497L, 526L, 527L, 529L, 1L, 3L, 
4L, 16L, 20L, 21L, 24L, 27L, 29L, 30L, 37L, 38L, 40L, 43L, 45L, 
46L, 52L, 59L, 63L, 68L, 80L, 81L, 86L, 88L, 90L, 91L, 94L, 98L, 
99L, 109L, 111L, 112L, 115L, 116L, 119L, 121L, 122L, 126L, 129L, 
133L, 136L, 138L, 143L, 144L, 145L, 147L, 158L, 162L, 169L, 181L, 
189L, 192L, 198L, 202L, 209L, 212L, 213L, 215L, 220L, 223L, 224L, 
228L, 230L, 232L, 233L, 235L, 237L, 239L, 241L, 245L, 246L, 247L, 
249L, 250L, 251L, 256L, 261L, 264L, 271L, 274L, 287L, 288L, 290L, 
292L, 296L, 299L, 305L, 310L, 312L, 314L, 316L, 319L, 326L, 329L, 
331L, 347L, 349L, 358L, 360L, 363L, 364L, 366L, 370L, 376L, 381L, 
383L, 388L, 389L, 394L, 395L, 400L, 401L, 402L, 403L, 408L, 410L, 
411L, 414L, 418L, 419L, 420L, 426L, 429L, 433L, 436L, 437L, 440L, 
447L, 450L, 452L, 455L, 459L, 460L, 461L, 463L, 469L, 475L, 490L, 
492L, 494L, 495L, 496L, 499L, 502L, 507L, 508L, 511L, 515L, 518L, 
519L, 520L, 521L, 525L, 528L, 531L)))
